# Arch

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/example/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fedetto/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: CounterArch.kt  CounterProcessor.kt  MainActivity.kt  Updater.kt  ViewModel.kt
app/src/main/java/com/fedetto/example/: CounterArch.kt  CounterProcessor.kt  MainActivity.kt  Updater.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/example/: ExampleUnitTest.kt
app/src/test/java/com/fedetto/example/: ExampleUnitTest.kt
arch/: build.gradle  publish.gradle
arch/src/androidTest/java/com/example/arch/: ExampleInstrumentedTest.kt
arch/src/main/: AndroidManifest.xml
arch/src/main/java/com/example/arch/: ArchViewModel.kt  Next.kt  Processor.kt  SideEffectInterface.kt  Updater.kt
arch/src/main/java/com/example/arch/coroutines/: DispatcherProvider.kt  SharedFlowParameters.kt
arch/src/main/java/com/fedetto/arch/: ArchViewModel.kt  Next.kt  Processor.kt  SideEffectInterface.kt  Updater.kt
arch/src/main/java/com/fedetto/arch/coroutines/: DispatcherProvider.kt  EventsConfiguration.kt  SharedFlowParameters.kt
arch/src/main/java/com/fedetto/arch/interfaces/: ActionsDispatcher.kt  Processor.kt  SideEffectInterface.kt  StateMapper.kt  Updater.kt
arch/src/test/java/com/example/arch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kmm/: build.gradle.kts  gradle.properties  settings.gradle.kts
kmm/androidApp/: build.gradle.kts
kmm/androidApp/src/main/: AndroidManifest.xml
kmm/androidApp/src/main/java/io/github/fededri/arch/android/: MainActivity.kt
kmm/gradle/wrapper/: gradle-wrapper.properties
kmm/iosApp/iosApp.xcodeproj/: project.pbxproj
kmm/shared/: build.gradle.kts  shared.podspec
kmm/shared/src/androidMain/: AndroidManifest.xml
kmm/shared/src/androidMain/kotlin/io/github/fededri/arch/: ArchViewModel.kt  Platform.kt  Utils.kt
kmm/shared/src/commonMain/kotlin/io/github/fededri/arch/: ArchViewModel.kt  Cancellable.kt  CreateViewModelScope.kt  FlowWrapper.kt  Greeting.kt  Next.kt  Platform.kt  ThreadInfo.kt  Utils.kt  ViewModel.kt
kmm/shared/src/commonMain/kotlin/io/github/fededri/arch/coroutines/: DispatcherProvider.kt  EventsConfiguration.kt
kmm/shared/src/commonMain/kotlin/io/github/fededri/arch/interfaces/: ActionsDispatcher.kt  Processor.kt  SideEffectInterface.kt  StateMapper.kt  Updater.kt
kmm/shared/src/iosMain/kotlin/io/github/fededri/arch/: Platform.kt  Utils.kt  ViewModel.kt
